<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>honey bunch recipe</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Honey Bunch Recipes</h1>
        <img src="img/kitchen.jpg" alt="A beautiful workshop for recipes"
        style="width:900px; height:600px;">
        <h2>Honey bunch's tasty recipes</h2>
        <div>
            <a href="recipes/githeri.html">Tasty Githeri Recipe</a>
            <a href="recipes/sausage.html">Slow Cooker Sausage</a> 
            <a href="recipes/meatballs.html">Easy Slow Cooker Meatballs</a>
        </div>
    </body>
</html>